<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="安装git进入Git官网Git官网，点击 *Downloads* 下载：  选择你的系统类型，我的是 Windows：  最新版本下载：  安装一切默认 在任意文件夹点击键盘shift+鼠标右键，出现下图中图标即完成：  打开 Git Bash, 输入git，回车得到如下图：  此时你的 Git 就已经安装完成啦！ 绑定GitHub并提交文件1.绑定GitHub 我们要用git上传文件到GitHu">
<meta property="og:type" content="article">
<meta property="og:title" content="github使用">
<meta property="og:url" content="http://example.com/2025/02/16/github%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="凌客">
<meta property="og:description" content="安装git进入Git官网Git官网，点击 *Downloads* 下载：  选择你的系统类型，我的是 Windows：  最新版本下载：  安装一切默认 在任意文件夹点击键盘shift+鼠标右键，出现下图中图标即完成：  打开 Git Bash, 输入git，回车得到如下图：  此时你的 Git 就已经安装完成啦！ 绑定GitHub并提交文件1.绑定GitHub 我们要用git上传文件到GitHu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/.%5Cimage%5C%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://example.com/.%5Cimage%5C%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="http://example.com/.%5Cimage%5C%E5%9B%BE%E7%89%873.png">
<meta property="og:image" content="http://example.com/.%5Cimage%5C%E5%9B%BE%E7%89%874.png">
<meta property="og:image" content="http://example.com/.%5Cimage%5C%E5%9B%BE%E7%89%875.png">
<meta property="og:image" content="http://example.com/.%5Cimage%5C%E5%9B%BE%E7%89%876.png">
<meta property="og:image" content="http://example.com/.%5Cimage%5C%E5%9B%BE%E7%89%877.png">
<meta property="og:image" content="http://example.com/.%5Cimage%5C%E5%9B%BE%E7%89%878.png">
<meta property="og:image" content="http://example.com/.%5Cimage%5C%E5%9B%BE%E7%89%879.png">
<meta property="og:image" content="http://example.com/.%5Cimage%5C%E5%9B%BE%E7%89%8710.png">
<meta property="og:image" content="http://example.com/.%5Cimage%5C%E5%9B%BE%E7%89%8711.png">
<meta property="og:image" content="http://example.com/.%5Cimage%5C%E5%9B%BE%E7%89%8712.png">
<meta property="og:image" content="http://example.com/.%5Cimage%5C%E5%9B%BE%E7%89%8713.png">
<meta property="og:image" content="http://example.com/.%5Cimage%5C%E5%9B%BE%E7%89%8714.png">
<meta property="og:image" content="http://example.com/.%5Cimage%5C%E5%9B%BE%E7%89%8715.png">
<meta property="og:image" content="http://example.com/.%5Cimage%5C%E5%9B%BE%E7%89%8716.png">
<meta property="og:image" content="http://example.com/.%5Cimage%5C%E5%9B%BE%E7%89%8717.png">
<meta property="og:image" content="http://example.com/.%5Cimage%5C%E5%9B%BE%E7%89%8718.png">
<meta property="article:published_time" content="2025-02-15T20:12:46.087Z">
<meta property="article:modified_time" content="2025-02-15T20:12:46.215Z">
<meta property="article:author" content="凌客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.%5Cimage%5C%E5%9B%BE%E7%89%871.png">

<link rel="canonical" href="http://example.com/2025/02/16/github%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>github使用 | 凌客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凌客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">——个人折腾记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/16/github%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="凌客">
      <meta itemprop="description" content="越想越难，越做越简单">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凌客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          github使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-16 04:12:46" itemprop="dateCreated datePublished" datetime="2025-02-16T04:12:46+08:00">2025-02-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h1><p>进入Git官网<a target="_blank" rel="noopener" href="https://git-scm.com/">Git官网</a>，点击 *<strong>Downloads*</strong> 下载：</p>
<p><img src="/.%5Cimage%5C%E5%9B%BE%E7%89%871.png"></p>
<p>选择你的系统类型，我的是 Windows：</p>
<p><img src="/.%5Cimage%5C%E5%9B%BE%E7%89%872.png"></p>
<p>最新版本下载：</p>
<p><img src="/.%5Cimage%5C%E5%9B%BE%E7%89%873.png"></p>
<p>安装一切默认</p>
<p>在任意文件夹点击键盘shift+鼠标右键，出现下图中图标即完成：</p>
<p><img src="/.%5Cimage%5C%E5%9B%BE%E7%89%874.png"></p>
<p>打开 Git Bash, 输入git，回车得到如下图：</p>
<p><img src="/.%5Cimage%5C%E5%9B%BE%E7%89%875.png"></p>
<p>此时你的 Git 就已经安装完成啦！</p>
<h1 id="绑定GitHub并提交文件"><a href="#绑定GitHub并提交文件" class="headerlink" title="绑定GitHub并提交文件"></a>绑定GitHub并提交文件</h1><p>1.绑定GitHub</p>
<p>我们要用git上传文件到GitHub首先得利用SSH登录远程主机，而登录方式有两种：一种是口令登录；另一种是公钥登录。口令登录每次都要输入密码十分麻烦，而公钥登录就省去了输入密码的步骤，所以我们选择公钥授权。首先我们得在 GitHub 上添加 SSH key 配置，要想生成SSH key，就要先安装 SSH，不过我们安装了 Git Bash，其应该自带了 SSH。检验一下是否安装 SSH，我们在新建的文件夹中右键打开 Git Bash：</p>
<p><img src="/.%5Cimage%5C%E5%9B%BE%E7%89%876.png"></p>
<p>如上图所示，即已安装 SSH. 然后，输入 ssh-keygen -t rsa 命令***（注意空格）***，表示我们指定 RSA 算法生成密钥，然后敲四次回车键，之后就就会生成两个文件，分别为秘钥 id_rsa 和公钥 id_rsa.pub. ***（注意：git中的复制粘贴不是 Ctrl+C 和 Ctrl+V，而是 Ctrl+insert 和 Shift+insert.）***文件的位置在 Git Bash 上面都有显示，默认生成在以下目录：</p>
<ul>
<li>Linux 系统：~&#x2F;.ssh</li>
<li>Mac 系统：~&#x2F;.ssh</li>
<li>Windows 10 ：C:&#x2F;Users&#x2F;ASUS&#x2F;.ssh</li>
</ul>
<p>接下来我们要做的事情就是把公钥 id_rsa.pub 的内容添加到 GitHub。复制公钥 id_rsa.pub 文件里的内容，你可以通过目录找到 id_rsa.pub 文件的位置，用记事本打开文件复制。如果你实在找不到文件也没有关系，按照以下步骤直接在 Git Bash 上打开就行：</p>
<p>$ cd <strong>~&#x2F;</strong>.ssh </p>
<p>$ ls</p>
<p>$ cat id_rsa.pub</p>
<p><img src="/.%5Cimage%5C%E5%9B%BE%E7%89%877.png"></p>
<p>如下图，先点击 <em><strong>SSH and GPG keys*</strong></em>**，***再点击 *<strong>New SSH key.*</strong></p>
<p><img src="/.%5Cimage%5C%E5%9B%BE%E7%89%878.png"></p>
<p>将复制的公钥 id_rsa.pub 的内容粘贴到 key 内，再点击 <em><strong>Add SSH key*</strong></em>**，***如下图：（标题填不填无所谓）</p>
<p><img src="/.%5Cimage%5C%E5%9B%BE%E7%89%879.png"></p>
<p>验证是否成功，我们可以通过在 Git Bash 中输入 ssh -T <a href="mailto:&#x67;&#105;&#116;&#64;&#x67;&#x69;&#x74;&#x68;&#117;&#98;&#x2e;&#x63;&#111;&#109;">git@github.com</a> 进行检验：</p>
<p><img src="/.%5Cimage%5C%E5%9B%BE%E7%89%8710.png"></p>
<p>第一次会出现这种情况，填 yes 就行，若出现下图中的情况，则表明绑定成功：</p>
<p><img src="/.%5Cimage%5C%E5%9B%BE%E7%89%8711.png"></p>
<p><strong>2.提交文件</strong></p>
<ol>
<li>直接将远程仓库 clone 到本地；</li>
<li>将文件添加并 commit 到本地仓库；</li>
<li>将本地仓库的内容push到远程仓库。</li>
</ol>
<p>新建一个项目：</p>
<p><img src="/.%5Cimage%5C%E5%9B%BE%E7%89%8712.png"></p>
<p><img src="/.%5Cimage%5C%E5%9B%BE%E7%89%8713.png"></p>
<p>点击进入项目：</p>
<p><img src="/.%5Cimage%5C%E5%9B%BE%E7%89%8714.png"></p>
<p>复制ssh地址链接：</p>
<p><img src="/.%5Cimage%5C%E5%9B%BE%E7%89%8715.png"></p>
<p>然后在我们准备当作本地仓库的文件夹打开git bash输入git clone+复制好的ssh地址：</p>
<p><img src="/.%5Cimage%5C%E5%9B%BE%E7%89%8716.png"></p>
<p>现在我们创建一个 text.txt 测试文件，如下图：</p>
<p><img src="/.%5Cimage%5C%E5%9B%BE%E7%89%8717.png"></p>
<p>git status 命令查看仓库状态</p>
<p>text 已经是一个 Git 仓库了，而我们刚刚创建的文件 text.txt 没有被追踪，也就是没有提交到本地仓库。现在我们使用 git add 命令将文件添加到了「临时缓冲区」，再用 git push将其提交到本地仓库，如下图：</p>
<p><img src="/.%5Cimage%5C%E5%9B%BE%E7%89%8718.png"></p>
<p>这里已经是最新状态了</p>
<p>如果是第一次提交的话，就会出现下图的情况，会让你输入用户名和邮箱：</p>
<p><strong>#你只要再加两行代码就行：</strong></p>
<p>$ git config **–**global user.name”github名字”</p>
<p>$ git config <em><em>–<strong>global user.email”</strong></em>@</em>**.com”</p>
<p>完成后输入 git log 命令查看仓库提交日志：</p>
<p>若是还是不成功，可以使用下面的方法：</p>
<p>单独为项目配置的方法(全局和单独配置都存在的时候会默认使用项目单独配置的)：</p>
<p>打开项目所在目录，找到隐藏的.git文件夹。注意这个文件夹是隐藏的，显示隐藏出来就行。</p>
<p>打开文件夹里的config文件，推荐用nodepad++打开。</p>
<p>添加这三行到文件：</p>
<p>[user]</p>
<p>name &#x3D; XXX(自己的名称)</p>
<p>email &#x3D; XXXX(邮箱)</p>
<p>和上面一样使用git add 命令将文件添加到了「临时缓冲区」，再用 git push将其提交到本地仓库就行了</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/16/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85git"><span class="nav-number">1.</span> <span class="nav-text">安装git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%91%E5%AE%9AGitHub%E5%B9%B6%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">绑定GitHub并提交文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">凌客</p>
  <div class="site-description" itemprop="description">越想越难，越做越简单</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凌客</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
